<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0c2044">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="left"
                    android:src="@drawable/main_myinfo"/>


                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:id="@+id/img_logo"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:src="@drawable/main_comepenny"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center"
                    android:id="@+id/drawer_imageview_done"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/main_setting"/>


            </android.support.v7.widget.Toolbar>

        </LinearLayout>
</RelativeLayout>
