# ComePenny

ComePenny/: settings.gradle
ComePenny/app/: HomoThinkus-release.apk  HomoThinkus1.0.1-20151115103949.apk  HomoThinkus1.0.1-20151115105417.apk  HomoThinkus1.1.1-20151128004356.apk  HomoThinkus1.1.2-20151128233834.apk  HomoThinkus1.1.3-20151204191530.apk  app-20151120212401.apk  app-20151122091806.apk  app-release.apk  build.gradle
ComePenny/app/src/androidTest/java/com/enterpaper/comepenny/: ApplicationTest.java
ComePenny/app/src/main/: AndroidManifest.xml
ComePenny/app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
ComePenny/app/src/main/java/com/enterpaper/comepenny/activities/: AdjustWriteActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  MyinfoLikeFragment.java  MyinfoWriteFragment.java  SettingActivity.java  SignUpActivity.java  WriteActivity.java  WriteBoothActivity.java
ComePenny/app/src/main/java/com/enterpaper/comepenny/activity/: BoothDetailActivity.java  ComePennyFragmentPagerAdapter.java  IdeaDetailActivity.java  LoadingActivity.java  MainActivity.java  MyInfoActivity.java  SettingActivity.java  WriteActivity.java
ComePenny/app/src/main/java/com/enterpaper/comepenny/exception/: ServiceException.java
ComePenny/app/src/main/java/com/enterpaper/comepenny/tab/: ComePennyFragmentPagerAdapter.java  ComePennyMyinfoFragmentPagerAdapter.java
ComePenny/app/src/main/java/com/enterpaper/comepenny/tab/t1idea/: CommentAdapter.java  CommentItem.java  IdeaAdapter.java  IdeaDetailActivity.java  IdeaFragment.java  IdeaListItem.java  IdeaPopularAdapter.java  IdeaPopularListItem.java  IdeaPopularView.java  MenuAdapter.java  MenuListItem.java
ComePenny/app/src/main/java/com/enterpaper/comepenny/util/: AppWidgetMain.java  ApplicationClass.java  BackPressCloseHandler.java  BaseActivity.java  Capture.java  CircularImageView.java  ColorPickerDialog.java  DataUtil.java  GCMIntentService.java  GCMManagement.java  GcmBroadcastReceiver.java  PushWakeLock.java  SetFont.java  WidgetConfigureActivity.java
ComePenny/app/src/main/res/drawable-xxhdpi/: selector_tab_write.xml
ComePenny/app/src/main/res/layout/: activity_adjustwrite.xml  activity_booth_detail.xml  activity_booth_detail_header.xml  activity_idea_detail.xml  activity_idea_detail_header.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_myinfo_header.xml  activity_myinfo_like_fragment.xml  activity_myinfo_write_fragment.xml  activity_setting.xml  activity_signup.xml  activity_write.xml  activity_write_booth_select.xml  app_widget_main.xml  dialog_color_picker.xml  dialog_comment.xml  fragment_booth.xml  fragment_idea.xml  fragment_idea_header.xml  idea_dialog.xml  myinfoimg_dialog.xml  row_booth.xml  row_comment.xml  row_idea.xml  row_idea_popular.xml  row_menu.xml  write_row_booth.xml
ComePenny/app/src/main/res/menu/: menu_myinfo_like.xml  menu_myinfo_write.xml
ComePenny/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ComePenny/app/src/main/res/xml/: app_widget_main_info.xml
(+7 files in other folders)
