<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/booth_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0c2044">

        <!--
        -->
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/btn_booth_back"
            android:src="@drawable/booth_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_logo_name"
            android:text="Costco"
            android:textColor="#ced2d3"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="right|center"
            android:id="@+id/btn_booth_write"
            android:src="@drawable/booth_write"/>

    </android.support.v7.widget.Toolbar>


</RelativeLayout>
    <RelativeLayout
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="352dp">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:src="@drawable/ex1"
            android:id="@+id/img_booth" />

        <LinearLayout
            android:background="@drawable/main_text_box"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#eeeeee"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idea : "
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/txt_main_idea"
                    android:textColor="#eeeeee"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="189"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#eeeeee"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick : "
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/txt_main_pick"
                    android:textColor="#eeeeee"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_booth_info"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/booth_info"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/booth_info"
            android:background="#BF000000"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/img_booth"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market"
                    android:textColor="#eeeeee"
                    />

                <ImageView
                    android:id="@+id/btn_booth_info_close"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/booth_info_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>