<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/write_select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#29c5e4">

        <ImageView
            android:id="@+id/btn_select_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:src="@drawable/booth_back" />


        <ImageView
            android:layout_width="93dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/btn_booth_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="6dp"
            android:src="@drawable/write_write"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridView
        android:choiceMode="singleChoice"
        android:paddingTop="4dp"
        android:scrollbars="none"
        android:listSelector="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_select_booth"
        android:divider="#00000000"
        android:layout_centerHorizontal="true"
        android:numColumns="2"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        />
    </LinearLayout>
</LinearLayout>