<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView_mainidea_detail"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Writer : "
                            android:textColor="#959595"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="#535353"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="view : "
                            android:textColor="#959595"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="#959595"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="like : "
                            android:textColor="#959595"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="#959595"
                            android:textSize="15dp" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_ideaoriginal"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text=" "
                    android:textColor="#313131"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_pick"
                    android:layout_width="84dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="31dp"
                    android:background="@drawable/detail_pickbutton_before" />

              

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>