<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/write_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#29c5e4">

        <ImageView
            android:id="@+id/btn_write_back"
            android:layout_marginLeft="6dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="left"
            android:src="@drawable/booth_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/img_logo"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:text="글쓰기"
            android:textColor="#ffffff"
            android:textSize="20dp"

            />

        <ImageView
            android:id="@+id/btn_write_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="6dp"
            android:src="@drawable/write_write"/>
    </android.support.v7.widget.Toolbar>



     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">



         <LinearLayout
             android:id="@+id/write_top_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <EditText
                 android:id="@+id/edit_content"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:gravity="top"
                 android:layout_marginLeft="6dp"
                 android:layout_marginRight="6dp"
                 android:background="#ffffff"
                 android:hint="  당신의 아이디어를 이야기해 보세요."
                 android:textColor="#000000"
                 android:textColorHint="#b6b6b6"
                 android:textSize="15dp" />
         </LinearLayout>
     </RelativeLayout>

 </LinearLayout>