<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="174dp"
    android:layout_height="174dp"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:id="@+id/test_layout">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:id="@+id/img_main_company" />

    <LinearLayout
        android:background="@drawable/main_text_box"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView
                android:textColor="#eeeeee"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idea : "
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/txt_boothmain_like"
                android:textColor="#eeeeee"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>