<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="174dp"
    android:layout_height="174dp"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:id="@+id/test_layout">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:id="@+id/img_main_company"
        android:src="@drawable/ex1"/>


</RelativeLayout>